Linia   18289: 2206993,692464600,Marta,Krol,39959,Poland,Lower Silesian Voivodeship,Głogów,Rudnowska 32   PRZEDSZKOLE,67-200 Głogów,790842696
	Linia   42903: 1991327,797311310,Wiktor,Koprucha,39959,Poland,Subcarpathian Voivodeship,Głogów Małopolski,Kwiatowa 36,36-060,574958745
	Linia   49201: 1439859,775569565,Kai,Skalski,39959,Poland,Lower Silesian Voivodeship,Głogów,boleslawa smialego 29 miszkanie 1,67-200,739177223
	Linia   54111: 2361375,371765765,malwina,malinowska,39959,Poland,Lower Silesian Voivodeship,głogów,mechaniczna 5f/7,67-200,696939598
	Linia   88075: 1091771,312562400,Maksymilian,Wiśniewski,39959,Poland,Lower Silesian Voivodeship,Głogów,Fryderyka Chopina 56/1,67-200,+48 739039888
	Linia   93290: 1956938,551356469,Krystian,Pogorzelski,39959,Poland,Lower Silesian Voivodeship,Głogów,Grodziec Mały 50B/3,67-240,730566803
	Linia  101050: 680496,964655392,Mikołaj,Łaszkiewicz,39959,Poland,Lower Silesian Voivodeship,Głogów,Rzemieślnicza 10A, Głogów,67-200,783188168
	Linia  121567: 610186,537034333,Jakub,Niemiec,39959,Poland,Lower Silesian Voivodeship,Głogów,Ślusarska 2,67-200,728 953 466
	Linia  121840: 1787537,944559815,Dmytro,Savytskyi,39959,Poland,Subcarpathian Voivodeship,Głogów Małopolski,Nova Post Poland Sp. z o.o. , ul. Strefowa 5,36-060,+48 664 918 911
	Linia  142441: 590534,322292105,Kacper,Lenarczyk,39959,Poland,Lower Silesian Voivodeship,Głogów,Staromiejska 15/9,67-200,668568442
	Linia  160734: 395283,838537187,Jakub,Lewiński,39959,Poland,Lower Silesian Voivodeship,Głogów,samborska 4,67-200,570 433 309
	Linia  182067: 2083290,880353991,Amelia,Cieśla,39959,Poland,Lower Silesian Voivodeship,Głogów,Budowlanych 20A/19,67-200,661328275
	Linia  192946: 608967,194248360,Oskar,Suplikcki,39959,Poland,Lower Silesian Voivodeship,Głogów,Generała Okulickiego niedźwiadka 19,67-200,516966228
	Linia  201152: 488596,336773259,Michał,Czarkowski,39959,Poland,Lower Silesian Voivodeship,Głogów,Wita Stwosza 6C / 1,67-200,786 258 751
	Linia  254063: 2054264,936428984,Hubert,Czwojdziński,39959,Poland,Lower Silesian Voivodeship,Głogów,Aleja Wolności 20B/13,67-200,+48 728550450
	Linia  265649: 1346419,499702539,kamil,nowak,39959,Poland,Lower Silesian Voivodeship,Głogów,królewska 13/6,67-200,736926218
	Linia  268186: 1365194,149944489,Jakub,Kruk,39959,Poland,Lower Silesian Voivodeship,Głogów,Wincentego Kadłubka 14,67-210,+48 669989656
	Linia  274388: 1930217,701923680,Adrian,Sypniewicz,39959,Poland,Lower Silesian Voivodeship,Głogów,Książąt Oleśnickich 44/2,67-200,601937033
	Linia  367948: 362696,948340429,Ernest,Choma,39959,Poland,Lower Silesian Voivodeship,Głogów,henryka sienkiewicza 14a/44,67-200,733993215
	Linia  391381: 556293,668250960,Adrian,Dobrakowski,39959,Poland,Lower Silesian Voivodeship,Głogów,Droglowice 16, Dolnośląskie,67-222,790550711
	Linia  393198: 1142205,468038626,Emil,Suplicki,39959,Poland,Lower Silesian Voivodeship,Głogów,Generała Okulickiego Niedźwiadka 19,67-200,518807511
	Linia  405413: 219459,720763995,Cyprian,Karbowniczek,39959,Poland,Lower Silesian Voivodeship,Głogów,Plutona 11/10,67-200,796991929
	Linia  412731: 868526,709259434,Kacper,Kłeczek,39959,Poland,Subcarpathian Voivodeship,Głogów Małopolski,Zagajnikowa 67,36-060,739591501
	Linia  413945: 925216,460088685,wojtek,szram,39959,Poland,Lower Silesian Voivodeship,głogów,Folwarczna
	Linia  424996: 906206,690878262,Artur,Zawartka,39959,Poland,Lower Silesian Voivodeship,Głogów,satruna 10/10,67-200,785647462
	Linia  432386: 2086872,989232093,danylo,eismont,39959,Poland,Lower Silesian Voivodeship,głogów,obronców pokoju 18f/10,67-200,+48696333492
	Linia  522173: 1308610,686448116,Marcel,Gniewosz,39959,Poland,Lower Silesian Voivodeship,Głogów,Piastowska
	Linia  570471: 595669,73121984,Rafał,Glapiak,39959,Poland,Lower Silesian Voivodeship,Głogów,Aleja Wolności 12 e,67-200,+48 735 388 541
	Linia  578805: 406849,477350278,Maja,Ambroży,39959,Poland,Lower Silesian Voivodeship,Głogów,Rzemieślnicza 9,67-200,533172029
	Linia  579805: 1579818,763517033,Patryk,szubski,39959,Poland,Subcarpathian Voivodeship,Głogów Małopolski,3 forysiewicza,36-060,786230629
	Linia  582839: 767247,445216663,kacper,zarzycki,39959,Poland,Lower Silesian Voivodeship,głogów,oriona 9/4,67-200,887086884
	Linia  597297: 1033706,784744378,Alan,Tyszkowski,39959,Poland,Lower Silesian Voivodeship,Głogów,Małgorzaty Cylejskie 2/10,67-200,787916439
	Linia  599727: 2280602,427162855,Filip,Klawiński,39959,Poland,Lower Silesian Voivodeship,głogów,kosmonautów polsich 125/14,67-200,726102302
	Linia  602600: 1356426,367696841,Przemysław,Maj,39959,Poland,Lower Silesian Voivodeship,Głogów,orbitalna 49/1,67-200,693248830
	Linia  620877: 2081894,705423783,Emilia,Pukacka,39959,Poland,Lower Silesian Voivodeship,Głogów,Ulica Obrońców Pokoju 26/15 piętro 2,67-200,796460618
	Linia  628611: 427704,291664953,Krzysztof,Henc,39959,Poland,Lower Silesian Voivodeship,Głogów,Generała Stanisława Maczka 17,67-200,+48 889 889 001
	Linia  657332: 1136723,288842361,Filip,Bieniek,39959,Poland,Lower Silesian Voivodeship,Głogów,Dobrawy 4/5,67-200,+48 519 047 730
	Linia  664108: 1115617,805905277,Tymon,Kowal,39959,Poland,Greater Poland Voivodeship,Głogów,Wita Stwosza 4/22,67-200,512377455
	Linia  670912: 2054267,936428984,Hubert,Czwojdziński,39959,Poland,Lower Silesian Voivodeship,Głogów,Aleja Wolności 20B/13,67-200,+48 728550450
	Linia  681356: 1118954,517908783,Konrad,Koźbiał,39959,Poland,Greater Poland Voivodeship,Głogów,Bolesława Krzywoustego 10/7,67-200,691156668
	Linia  683882: 776241,918816697,Dariusz,Glapiak,39959,Poland,Lower Silesian Voivodeship,Głogów,Aleja Wolnści 12E,67-200,+48 735388541
	Linia  712007: 1879471,962718144,Krystian,D,39959,Poland,Lower Silesian Voivodeship,Głogów,Galla Anonima 9/1,67-200,607524572
	Linia  738491: 1956031,413921819,Dominik,Goliczewski,39959,Poland,Podlasie,Głogów,Samotna, 5B,67-200,725435590
	Linia  776702: 650249,173290036,Hubert,Orłowski,39959,Poland,Lower Silesian Voivodeship,Głogów,Witolda Pileckiego 10A,67-210,887030723
	Linia  779604: 1076138,193765521,Olaf,Karnicki,39959,Poland,Lower Silesian Voivodeship,Głogów,ul. Hugona Kołłątaja 15A/20,67-200,609649707
	Linia  784465: 278682,597515216,Marcel,Janecki,39959,Poland,Lower Silesian Voivodeship,Głogów,Galileusza 10/14,67-200,519620942
	Linia  786793: 2187486,556061065,Nikol ,Wójcik,39959,Poland,Lower Silesian Voivodeship,Głogów,ul.Księżnej Mechtyldy 1/16,67-200,+48501269192
	Linia  791643: 742429,918205714,Konrad,Bronacki,39959,Poland,Greater Poland Voivodeship,Głogów,Żeglarska 9, Dolnośląskie Głogów 67-200,67-200,729112052
	Linia  812681: 771855,485503610,Paweł,Niescier,39959,Poland,Lower Silesian Voivodeship,Głogów,Saturna 94/3,67-200,579745771
	Linia  856200: 1443415,569553932,Igor,Piotrowski,39959,Poland,Lower Silesian Voivodeship,Głogów,Książąt Oleśnickich 15/2,67-200,574740527
	Linia  910839: 1916342,728484136,Marcel,Lipinski,39959,Poland,Lower Silesian Voivodeship,Głogów,Budziszyńska 17/8,67-200,570700821
	Linia  914749: 2117828,756359155,Konrad,Cieślak,39959,Poland,Greater Poland Voivodeship,Głogów ,Obrońców pokoju 15c/3,67-200,663358300
	Linia  920547: 2054266,936428984,Hubert,Czwojdziński,39959,Poland,Lower Silesian Voivodeship,Głogów,Aleja Wolności 20B/13,67-200,+48 728550450
	Linia  982509: 2017600,964780168,Kacper,Górczyk,39959,Poland,Lower Silesian Voivodeship,Głogów,Perseusza 26/5,67-200,663879239
	Linia  994425: 784525,825625313,Szymon,Masny,39959,Poland,Lower Silesian Voivodeship,Głogów,Władysława Łokietka 6/3,67-200,732991909
	Linia 1002355: 873151,511130140,maks,kąkol,39959,Poland,Lower Silesian Voivodeship,Głogów,Tarnopolska 4,67-200,531215175
	Linia 1075729: 482431,722389276,Michal,Tyrawski,39959,Poland,Subcarpathian Voivodeship,Głogów Małopolski,ulica bp. Pelczara 19,36-060,534462839
	Linia 1086160: 124298,784744378,Kamil,Mazur,39959,Poland,Greater Poland Voivodeship,Głogów,Plutona 13/12,67-200,+48 881 776 747
	Linia 1086817: 1366282,210941704,Filip,Blok,39959,Poland,Lower Silesian Voivodeship,Głogów,Obrońców Pokoju 20f / 1,67-200,790231841
	Linia 1102712: 735673,183802063,Klaudia,Branach,39959,Poland,Subcarpathian Voivodeship,Głogów Małopolski,Rynek 16,36-060,781359146
	Linia 1107141: 2135982,871892672,Szymon,Stojek,39959,Poland,Greater Poland Voivodeship,Głogów,I'm from Lower Silesia
	Linia 1115733: 1982649,298762672,alan,Augustynek,39959,Poland,West Pomeranian Voivodeship,Głogów,Wojska polskiego 17 b /1,1,665127183
	Linia 1151721: 2209022,682588372,Bożena,Szrader,39959,Poland,Lower Silesian Voivodeship,Głogów,Budowlanych 10,67-200,508019592
	Linia 1219980: 1539049,330424737,Yevhenii,Velychko,39959,Poland,Subcarpathian Voivodeship,Głogów Małopolski,Nova Post Poland Sp. z o.o. ., ul. Strefowa 5
	Linia 1281843: 1073276,601980265,Wiktor,Bogusz,39959,Poland,Lower Silesian Voivodeship,Głogów,Obrońców Pokoju 16c/2,67-200,534510713
	Linia 1355013: 1498551,908454241,Kacper,Kuchaja,39959,Poland,Lower Silesian Voivodeship,Głogów,perseusza 16/8 Głogów,67-200,609814671
	Linia 1395448: 1860202,994063729,Hubert,Kubik,39959,Poland,Subcarpathian Voivodeship,głogów małopolski,Partyzantów 55,36-060,+48535628961
	Linia 1471468: 2059025,292367176,Dawid,Grudzień,39959,Poland,Lower Silesian Voivodeship,Głogów,Saturna 92/2,67-200,791198539
	Linia 1484904: 1495171,633135046,Bartosz,Kujawa,39959,Poland,Lower Silesian Voivodeship,Głogów,Jędrzeja i Jana Śniadeckich 18/25,67-200,518291438
	Linia 1514399: 280509,768387774,Krzysztof,Guźniczak,39959,Poland,Lower Silesian Voivodeship,Głogów,Herkulesa, 46/2,67-210,785741552
	Linia 1519558: 2057426,367816486,jakub,sadowski,39959,Poland,Lower Silesian Voivodeship,Głogów,letnia 21,67-200,731993929
	Linia 1542836: 2115605,110963919,Wiktor,Grobelny,39959,Poland,Lower Silesian Voivodeship,Głogów,Orbitalna 23/14,67-200,795955509
	Linia 1544639: 1052886,467437743,Roman,Dragoi,39959,Poland,Swietokrzyskie,Głogów Małopolski,Nova Post Poland, ul. Strefowa 5,36-060,664918911
	Linia 1551442: 1206634,689661890,kacper,majewski,39959,Poland,Lower Silesian Voivodeship,Głogów,Wały Bolesława Chrobrego 7/17,67-200,697987689
	Linia 1574566: 110927,138024314,Bartosz,Baryczkowski,39959,Poland,Lower Silesian Voivodeship,Głogów,Brzeska 22,67-200,+48794222536
	Linia 1575362: 2230648,876274639,Krystian,Matuszkiewicz,39959,Poland,Lower Silesian Voivodeship,Głogów,Książąt Oleśnickich 23/12,67-200,663 725 205
	Linia 1592739: 168810,389530532,Mikolaj,Piotr,39959,Poland,Lower Silesian Voivodeship,Głogów,10,67-200,575256578
	Linia 1606165: 783813,315250028,Aleksander,Marszałek,39959,Poland,Lower Silesian Voivodeship,Głogów,Kosmonautów Polskich 19/2,67-200,574166311
	Linia 1639366: 1814641,399920555,Aleksandra,Jochimska,39959,Poland,Lower Silesian Voivodeship,Głogów,Osadników 36,67-200,570366688
	Linia 1658949: 1978789,386798767,Alexander,Visikonenko,39959,Poland,Subcarpathian Voivodeship,Głogów Małopolski,Nova Post Poland Sp. z o.o. ., ul. Strefowa 5
	Linia 1663793: 958326,227333782,Marcel,Gniewosz,39959,Poland,Lower Silesian Voivodeship,Głogów,Merkurego 7A/6,67-200,665446586
	Linia 1681280: 1481942,183348360,Artem,Stepanenko,39959,Poland,Subcarpathian Voivodeship,Głogów Małopolski,Nova Post Poland Sp. z o.o. , ul. Strefowa 5,36-060,+48664918911
	Linia 1687246: 1286712,258473236,Agata,Lis,39959,Poland,Subcarpathian Voivodeship,Głogów Małopolski,Szymanowskiego 7/24,36-060,512005930
	Linia 1771362: 784420,918816697,Rafał,Glapiak,39959,Poland,Lower Silesian Voivodeship,Głogów,Aleja wolności 12E,67-200,+48 735388541
	Linia 1831890: 2344961,702800504,Damian,Bal,39959,Poland,Greater Poland Voivodeship,Głogów ,Malinowa 10b,67-200,605913214
	Linia 1861873: 2217706,428326094,Vladyslav,Postolnyk,39959,Poland,Subcarpathian Voivodeship,Głogów Małopolski,ADDRESS LINE 1
	Linia 1866036: 1667924,226963320,Mikołaj,Jemioło,39959,Poland,Lower Silesian Voivodeship,Głogów,Kazimierza Wielkiego 65,67-200,+48609922295
	Linia 1872340: 2278170,589321806,Kamil,Skrzyczyński,39959,Poland,Lower Silesian Voivodeship,Głogów,Żarkowska 8,67-200,695858570
	Linia 1890950: 2010336,949266358,kacper,cieslak,39959,Poland,Lower Silesian Voivodeship,Głogów,Brzeska 3,67-200,517332365
	Linia 1906122: 1259094,195412590,Yehor,Nabehin,39959,Poland,Subcarpathian Voivodeship,Głogów Małopolski,New Post int., ul. Strefowa 5,36-060,+48 664 918 911
	Linia 1910833: 873150,511130140,maks,kąkol,39959,Poland,Lower Silesian Voivodeship,Głogów,Tarnopolska 4,67-200,531215175
	Linia 1917487: 2178587,918974035,Paweł,Wawrzyniak ,39959,Poland,Lower Silesian Voivodeship,Głogów ,Ul.budziszyńska  13/9,67-200,575280388
	Linia 1927083: 240604,712818647,Jakub,Odrobina,39959,Poland,Lower Silesian Voivodeship,Głogów,Konrada 1 13/10,67-200,533 517 700
	Linia 1932272: 1238702,287509166,Maciej,Kątny,39959,Poland,Greater Poland Voivodeship,Głogów,Kosmonautów polskich 41/9,67-200,736877434
	Linia 1944769: 607122,648271936,oliver,frankowski,39959,Poland,Lower Silesian Voivodeship,Głogów,akacjowa 25
	Linia 1993436: 125162,389530532,Mikolaj,Piotrowski,39959,Poland,Lower Silesian Voivodeship,Głogów,Wojska Polskiego 13b/10,67-200,575256578
	Linia 2016838: 1828149,491919770,Mikołaj,Piotr,39959,Poland,Lower Silesian Voivodeship,Głogów,Galileusza 16d/5,67-200,724050406
	Linia 2040489: 115926,749800690,Dawid,Janecki,39959,Poland,Lower Silesian Voivodeship,Głogów,Orbitalna 21/12,67-200,690665320
	Linia 2061480: 1157139,882748039,Sebastian,Gaweł,39959,Poland,Subcarpathian Voivodeship,Głogów Małopolski,Warzywna 18,36-060,884738734
	Linia 2073195: 1860827,663474259,Vlad,Zhabin,39959,Poland,Subcarpathian Voivodeship,Głogów Małopolski,Nova Post Poland Sp. z o.o. , ul. Strefowa 5
	Linia 2079975: 264486,388947111,Andrzej,Urbaniak,39959,Poland,Lower Silesian Voivodeship,Głogów,Bolesława Wysokiego
	Linia 2087903: 1601642,172268991,Wiktor,Brożyna,39959,Poland,Lower Silesian Voivodeship,Głogów,Karmelkowa 4,67-200,697824223
	Linia 2133277: 2075498,641070153,Jeremiasz,Sternik,39959,Poland,Lower Silesian Voivodeship,Głogów,Plac Solny 4/22,67-200,+48515701173
	Linia 2168048: 1622933,705423783,Emilia,Pukacka,39959,Poland,Lower Silesian Voivodeship,Głogów,Obrońców Pokoju 26/15,67-200,796460618
	Linia 2186899: 385463,739883261,Piotr,Wejman,39959,Poland,Lower Silesian Voivodeship,Głogów,Generała Józefa Sowińskiego
	Linia 2193075: 278677,597515216,Marcel,Janecki,39959,Poland,Lower Silesian Voivodeship,Głogów,Galileusza 10/14,67-200,519620942
	Linia 2224616: 1919910,378957106,Kacper,Kuchaja,39959,Poland,Lower Silesian Voivodeship,Głogów,perseusza 16/8,67 -200,609814671
	Linia 2287123: 196288,990271845,kuba,molka,39959,Poland,Lower Silesian Voivodeship,Głogów,książąt oleśnickich 6/4,67-200,513624750
	Linia 2308494: 1817744,408911740,Filip,Brzozowski,39959,Poland,Lower Silesian Voivodeship,głogów,Sienkiewicza 8c/74,67-200,537166188
	Linia 2374811: 1488197,908454241,Kacper,Kuchaja,39959,Poland,Lower Silesian Voivodeship,Głogów,perseusza 16/8,67-200,609814671
	Linia 2409761: 1565076,895605658,Dawid,Sajkowski,39959,Poland,Lower Silesian Voivodeship,Głogów,Orzechowa 51 67-200 Głogów,67-200,573161982
	Linia 2434267: 1507777,264489454,Patryk,Adamczyk,39959,Poland,Lower Silesian Voivodeship,Głogów,Książąt Oleśnickich 2/7,67-200,+48537966557
	Linia 2436608: 1114464,441844163,jack,Roszak,39959,Poland,Lower Silesian Voivodeship,Głogów,Saturna 78/10,67-200,723718705
	Linia 2471593: 578099,704936630,kuba,dacko,39959,Poland,Subcarpathian Voivodeship,głogów małopolski,M.Turkowskiego 11,36-060,574208377
	Linia 2492804: 1027075,835674746,Bartosz,Surdyk,39959,Poland,Lower Silesian Voivodeship,Głogów,Plac Mieszka 1
	Linia 2503610: 1660356,563173579,Szymon,Dacko,39959,Poland,Subcarpathian Voivodeship,Głogów Małpolski,Ul. Turkowskiego 11,36-060,537274408
	Linia 2513936: 1437610,958809846,Wiktor,Brozyna,39959,Poland,Lower Silesian Voivodeship,Głogów,Karmelkowa 4,67-200,697824223
	Linia 2515655: 2079149,875757557,Robert,Kardaś,39959,Poland,Lower Silesian Voivodeship,Głogów,ul. jedności robotniczej 37/1,67-200,506997836
	Linia 2516550: 1697690,102503040,Marcel,Ambroziak,39959,Poland,Lower Silesian Voivodeship,Głogów,Królowej Jadwigi 21/9,67-200,570043065
	Linia 2549355: 2154716,340774456,Maks,Kąkol,39959,Poland,Lower Silesian Voivodeship,Głogów,Tarnopolska 4,67-200,531215175
	Linia 2553906: 1073248,601980265,Wiktor,Bogusz,39959,Poland,Lower Silesian Voivodeship,Głogów,Obrońców Pokoju 16c/2,67-210,534510713
